---
apiVersion: v1
kind: Service
metadata:
  name: aggregator-j3u453cewp5q
  namespace: #{KUBERNETESNAMESPACE}#
spec:
  ports:
    - name: aggregator-j3u453cewp5q
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: aggregator-j3u453cewp5q
  type: ClusterIP
